arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
Django==3.2.7
django-bootstrap5==21.3
django-crispy-forms==1.12.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
future==0.18.2
html5lib==1.1
idna==3.2
mysql-connector-python==8.0.26
mysqlclient @ file:///D:/SurveyInstrument/survey_tool/mysqlclient-1.4.6-cp38-cp38-win32.whl
Pillow==8.3.2
protobuf==3.17.3
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
reportlab==3.6.1
requests==2.26.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.1
urllib3==1.26.6
webencodings==0.5.1
xhtml2pdf==0.2.5
