asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
Django==3.2.8
django-crispy-forms==1.13.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
et-xmlfile==1.1.0
future==0.18.2
idna==3.3
mysql-connector-python==8.0.26
mysqlclient==2.0.3
openpyxl==3.0.9
Pillow==8.3.2
protobuf==3.18.0
pycosat==0.6.3
python-bidi==0.4.2
pytz==2018.5
pywin32==302
PyYAML==6.0
reportlab==3.6.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
traitlets==5.1.1
urllib3==1.26.6
webencodings==0.5.1
wfastcgi==3.0.0
